networks:
  app_network:
    name: php-nginx-postgresql_network
services:
  nginx:
    container_name: php-nginx-postgresql-nginx
    depends_on:
    - php
    image: nginx:alpine
    networks:
    - app_network
    ports:
    - 8002:80
    volumes:
    - .:/var/www/html:cached
    - ./docker/nginx/conf.d:/etc/nginx/conf.d:cached
  pgadmin:
    container_name: php-nginx-postgresql-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    image: dpage/pgadmin4
    networks:
    - app_network
    ports:
    - 8181:80
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: php-nginx-postgresql-php
    networks:
    - app_network
    volumes:
    - .:/var/www/html:cached
    - php_logs:/var/log/php-fpm
  postgres:
    container_name: php-nginx-postgresql-postgres
    environment:
      POSTGRES_DB: php-nginx-postgresql
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: php-nginx-postgresql
    image: postgres:15-alpine
    networks:
    - app_network
    ports:
    - 5432:5432
    volumes:
    - postgres_data:/var/lib/postgresql/data
    - ./docker/postgres/init.sql:/docker-entrypoint-initdb.d/init.sql:cached
volumes:
  php_logs:
    name: php-nginx-postgresql_php-nginx-postgresql_php_logs
  postgres_data:
    name: php-nginx-postgresql_php-nginx-postgresql_postgres_data
