networks:
  app_network:
    driver: bridge
    name: php-nginx-postgresql_network
project:
  environment: development
  framework: none
  language: php
  name: php-nginx-postgresql
services:
  nginx:
    depends_on:
    - php
    healthcheck:
      interval: 10s
      retries: 3
      test:
      - CMD
      - wget
      - --quiet
      - --tries=1
      - --spider
      - http://localhost/ping
      timeout: 5s
    image: nginx:alpine
    networks:
    - app_network
    ports:
    - 8002:80
    volumes:
    - .:/var/www/html:cached
    - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
  php:
    environment:
      PHP_DISPLAY_ERRORS: ${PHP_DISPLAY_ERRORS}
      PHP_ERROR_REPORTING: ${PHP_ERROR_REPORTING}
      PHP_MAX_EXECUTION_TIME: ${PHP_MAX_EXECUTION_TIME}
      PHP_MEMORY_LIMIT: ${PHP_MEMORY_LIMIT}
      PHP_POST_MAX_SIZE: ${PHP_POST_MAX_SIZE}
      PHP_UPLOAD_MAX_FILESIZE: ${PHP_UPLOAD_MAX_FILESIZE}
    healthcheck:
      interval: 10s
      retries: 3
      test:
      - CMD
      - php-fpm
      - -t
      timeout: 5s
    networks:
    - app_network
    volumes:
    - .:/var/www/html:cached
    - php_logs:/var/log/php-fpm
  postgres:
    environment:
      POSTGRES_DB: php-nginx-postgresql
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: php-nginx-postgresql
    healthcheck:
      interval: 10s
      retries: 3
      test:
      - CMD
      - pg_isready
      - -U
      - php-nginx-postgresql
      timeout: 5s
    image: postgres:15-alpine
    networks:
    - app_network
    ports:
    - 5432:5432
    volumes:
    - postgres_data:/var/lib/postgresql/data
volumes:
  php_logs:
    driver: local
    name: php-nginx-postgresql_php_logs
  postgres_data:
    driver: local
    name: php-nginx-postgresql_postgres_data
