# Frontend Environment Variables
REACT_APP_PORT=${FRONTEND_PORT}
REACT_APP_BACKEND_PORT=${BACKEND_PORT}
REACT_APP_MYSQL_PORT=${MYSQL_PORT}
REACT_APP_PHPMYADMIN_PORT=${PHPMYADMIN_PORT}
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PNbBxEvEy7wpMTwEKDt9iqzi4yuN7IQSfvHzpZrJS864pSGoy9EUlvZkQBrhqqmbedN4Zx3ez7xB0jN4BwiI2P300UcffdCPu
# Development Settings
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true
