# Build Stage
FROM node:18-alpine as build

WORKDIR /app

# Accept build arguments for environment variables
ARG REACT_APP_STRIPE_PUBLISHABLE_KEY
ARG REACT_APP_API_URL

# Expose build arguments as environment variables for the build process
ENV REACT_APP_STRIPE_PUBLISHABLE_KEY=$REACT_APP_STRIPE_PUBLISHABLE_KEY
ENV REACT_APP_API_URL=$REACT_APP_API_URL

# Copy package files
COPY package*.json ./
# Install dependencies (all dependencies, not just production)
RUN npm ci
# Install Stripe JS SDK
RUN npm install @stripe/stripe-js

# Copy app files
COPY . .

# Build for production
ENV NODE_ENV=production
RUN npm run build:css
RUN npm run build

# Production Stage
FROM nginx:alpine

# Copy build files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Create a default nginx config directly in the Dockerfile
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html index.htm; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
