networks:
  app_network:
    driver: bridge
    name: php-nginx-mysql_network
project:
  environment: development
  framework: none
  language: php
  name: php-nginx-mysql
services:
  mysql:
    environment:
      MYSQL_DATABASE: php-nginx-mysql
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: rootsecret
      MYSQL_USER: php-nginx-mysql
    healthcheck:
      interval: 10s
      retries: 3
      test:
      - CMD
      - mysqladmin
      - ping
      - -h
      - localhost
      timeout: 5s
    image: mysql:8.0
    networks:
    - app_network
    ports:
    - 3300:3306
    volumes:
    - mysql_data:/var/lib/mysql
  nginx:
    depends_on:
    - php
    healthcheck:
      interval: 10s
      retries: 3
      test:
      - CMD
      - wget
      - --quiet
      - --tries=1
      - --spider
      - http://localhost/ping
      timeout: 5s
    image: nginx:alpine
    networks:
    - app_network
    ports:
    - 8000:80
    volumes:
    - .:/var/www/html:cached
    - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
  php:
    environment:
      PHP_DISPLAY_ERRORS: ${PHP_DISPLAY_ERRORS}
      PHP_ERROR_REPORTING: ${PHP_ERROR_REPORTING}
      PHP_MAX_EXECUTION_TIME: ${PHP_MAX_EXECUTION_TIME}
      PHP_MEMORY_LIMIT: ${PHP_MEMORY_LIMIT}
      PHP_POST_MAX_SIZE: ${PHP_POST_MAX_SIZE}
      PHP_UPLOAD_MAX_FILESIZE: ${PHP_UPLOAD_MAX_FILESIZE}
    healthcheck:
      interval: 10s
      retries: 3
      test:
      - CMD
      - php-fpm
      - -t
      timeout: 5s
    networks:
    - app_network
    volumes:
    - .:/var/www/html:cached
    - php_logs:/var/log/php-fpm
volumes:
  mysql_data:
    driver: local
    name: php-nginx-mysql_mysql_data
  php_logs:
    driver: local
    name: php-nginx-mysql_php_logs
