.app-container {
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .stack-overview {
    margin: 20px 0;
  }
  
  .status-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
  }
  
  .status-table th,
  .status-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .status-table th {
    background-color: #f5f5f5;
  }
  
  .status-indicator {
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
  }
  
  .status-success {
    background-color: #d4edda;
    color: #155724;
  }
  
  .status-error {
    background-color: #f8d7da;
    color: #721c24;
  }
  
  .quick-links {
    margin: 20px 0;
  }
  
  .quick-links ul {
    list-style: none;
    padding: 0;
  }
  
  .quick-links li {
    margin: 10px 0;
  }
  
  .quick-links a {
    color: #007bff;
    text-decoration: none;
  }
  
  .quick-links a:hover {
    text-decoration: underline;
  }
