networks:
  app_network:
    name: php-nginx-mysql_network
services:
  mysql:
    container_name: php-nginx-mysql-mysql
    environment:
      MYSQL_DATABASE: php-nginx-mysql
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: rootsecret
      MYSQL_USER: php-nginx-mysql
    image: mysql:8.0
    networks:
    - app_network
    ports:
    - 3300:3306
    volumes:
    - mysql_data:/var/lib/mysql
    - ./docker/mysql/my.cnf:/etc/mysql/conf.d/custom.cnf:cached
  nginx:
    container_name: php-nginx-mysql-nginx
    depends_on:
    - php
    image: nginx:alpine
    networks:
    - app_network
    ports:
    - 8000:80
    volumes:
    - .:/var/www/html:cached
    - ./docker/nginx/conf.d:/etc/nginx/conf.d:cached
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: php-nginx-mysql-php
    networks:
    - app_network
    volumes:
    - .:/var/www/html:cached
    - php_logs:/var/log/php-fpm
  phpmyadmin:
    container_name: php-nginx-mysql-phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PASSWORD: secret
      PMA_USER: php-nginx-mysql
    image: phpmyadmin/phpmyadmin
    networks:
    - app_network
    ports:
    - 8081:80
volumes:
  mysql_data:
    name: php-nginx-mysql_php-nginx-mysql_mysql_data
  php_logs:
    name: php-nginx-mysql_php-nginx-mysql_php_logs
