networks:
  app_network:
    name: php-nginx-mariadb_network
services:
  mariadb:
    container_name: php-nginx-mariadb-mariadb
    environment:
      MYSQL_DATABASE: php-nginx-mariadb
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: rootsecret
      MYSQL_USER: php-nginx-mariadb
    image: mariadb:10.6
    networks:
    - app_network
    ports:
    - 3400:3306
    volumes:
    - mariadb_data:/var/lib/mysql
    - ./docker/mariadb/my.cnf:/etc/mysql/conf.d/custom.cnf:cached
  nginx:
    container_name: php-nginx-mariadb-nginx
    depends_on:
    - php
    image: nginx:alpine
    networks:
    - app_network
    ports:
    - 8001:80
    volumes:
    - .:/var/www/html:cached
    - ./docker/nginx/conf.d:/etc/nginx/conf.d:cached
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: php-nginx-mariadb-php
    networks:
    - app_network
    volumes:
    - .:/var/www/html:cached
    - php_logs:/var/log/php-fpm
  phpmyadmin:
    container_name: php-nginx-mariadb-phpmyadmin
    environment:
      PMA_HOST: mariadb
      PMA_PASSWORD: secret
      PMA_USER: php-nginx-mariadb
    image: phpmyadmin/phpmyadmin
    networks:
    - app_network
    ports:
    - 8082:80
volumes:
  mariadb_data:
    name: php-nginx-mariadb_php-nginx-mariadb_mariadb_data
  php_logs:
    name: php-nginx-mariadb_php-nginx-mariadb_php_logs
